# MusicTrade

./: .gitignore  LICENSE  README.md  app.vue  components.json  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
Client/: app.vue  nuxt.config.ts  package.json  tailwind.config.js
Client/components/Auth/: SigninForm.vue
Client/components/Favorites/: Card.vue  Container.vue
Client/components/Filter/: Container.vue
Client/components/icons/: Pen.vue  (+1 more)
Client/composables/: useAuth.ts
Client/pages/: index.vue  search.vue
Client/stores/: userStore.ts
MTBackend/: MTBackend.csproj  Program.cs
MTBackend/Controllers/: AuthController.cs  ListingsController.cs  TokenController.cs  UsersController.cs
MTBackend/Models/: AppContext.cs  HttpRequests.cs  Image.cs  ListingImage.cs  User.cs  Users.cs
MTBackend/Services/: ITokenService.cs  TokenService.cs
MTBackend/Utilities/: ITokenService.cs  PasswordHasher.cs  TokenService.cs
Server/: .gitignore
Server/MTBackend/: MTBackend.csproj  Program.cs
components/: CategorySearch.vue  Footer.vue  NavBar.vue
components/Auth/: SigninForm.vue  SignupForm.vue
components/Favorites/: Card.vue  Container.vue
components/Listing/: Card.vue  Container.vue
components/NavBar/: Logo.vue  Search.vue  Top.vue
components/icons/: Bars.vue
composables/: useData.ts
pages/: favorites.vue  index.vue  search.vue  signin.vue  signup.vue
pages/product/: [id].vue
pages/user/: me.vue
plugins/: axios.ts
stores/: favStore.ts  userStore.ts
types/: category.interface.ts  listing.interface.ts  user.interface.ts
(+43 files in other folders)
